[gd_scene load_steps=6 format=3 uid="uid://brnsom308cxpf"]

[ext_resource type="PackedScene" uid="uid://bnvo7g5wu8i4p" path="res://scenes/InteractableItem.tscn" id="1_65o20"]
[ext_resource type="Script" path="res://scripts/Blender.gd" id="2_0gd5f"]
[ext_resource type="PackedScene" uid="uid://dh4e11xkc3peu" path="res://models/blender.glb" id="4_026ye"]
[ext_resource type="PackedScene" uid="uid://d4gon6yrq6opw" path="res://scenes/BlenderJug.tscn" id="4_qhwlv"]
[ext_resource type="AudioStream" uid="uid://cw577tg173oea" path="res://assets/audio/SFX/short_blend.wav" id="5_borhu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iunrx"]
size = Vector3(0.25943, 0.284363, 0.265057)

[node name="Blender" instance=ExtResource("1_65o20")]
script = ExtResource("2_0gd5f")

[node name="Collision" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.141335, 0)
shape = SubResource("BoxShape3D_iunrx")

[node name="Model" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)

[node name="BlenderJugPosition" type="Marker3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.282836, 0)

[node name="BlenderJug" parent="." index="3" instance=ExtResource("4_qhwlv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.282444, 0)

[node name="blender" parent="." index="4" instance=ExtResource("4_026ye")]
transform = Transform3D(-0.25, 0, -2.18557e-08, 0, 0.25, 0, 2.18557e-08, 0, -0.25, 0, 0, 0)

[node name="SoundBlender" type="AudioStreamPlayer3D" parent="." index="4"]
stream = ExtResource("5_borhu")
unit_db = -20.0
