[gd_scene load_steps=5 format=3 uid="uid://d4gon6yrq6opw"]

[ext_resource type="PackedScene" uid="uid://sk0hd52ccxyu" path="res://scenes/HoldableItem.tscn" id="1_2e4i6"]
[ext_resource type="Script" path="res://scripts/BlenderJug.gd" id="2_ed5ol"]
[ext_resource type="Texture2D" uid="uid://bc0k560g8mtlo" path="res://assets/blender.png" id="3_pvqrk"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fupfw"]
height = 0.224415
radius = 0.1

[node name="BlenderJug" instance=ExtResource("1_2e4i6")]
script = ExtResource("2_ed5ol")

[node name="Collision" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.115338, 0)
shape = SubResource("CylinderShape3D_fupfw")

[node name="Model" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)

[node name="Sprite3d" parent="." index="2"]
offset = Vector2(-20, 0)
pixel_size = 0.006
texture = ExtResource("3_pvqrk")
region_enabled = true
region_rect = Rect2(0, 0, 40, 64)
