[gd_scene load_steps=16 format=3 uid="uid://r4ni5b7ycshx"]

[ext_resource type="PackedScene" uid="uid://da3jdac0ak3r8" path="res://scenes/Bar.tscn" id="1_prewb"]
[ext_resource type="PackedScene" uid="uid://bm0hdxbtd8p8d" path="res://scenes/Floor.tscn" id="2_gmt4v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j2eyu"]
size = Vector3(1, 1, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_ohe3g"]
size = Vector2(20, 10)

[sub_resource type="BoxMesh" id="BoxMesh_hrj3m"]
size = Vector3(1, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_udxxt"]
size = Vector3(20, 5, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_xn4hf"]
size = Vector2(20, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_ej5e2"]
size = Vector3(20, 5, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_f45oq"]
size = Vector2(20, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_a2s67"]
size = Vector3(10, 5, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_c3cj7"]
size = Vector2(10, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_nsbc8"]
size = Vector3(10, 5, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_7ha3h"]
size = Vector2(10, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p80on"]
albedo_color = Color(0.4, 0.2, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jne27"]
material = SubResource("StandardMaterial3D_p80on")
size = Vector3(2, 3, 0.5)

[node name="Cafe" type="Node3D"]

[node name="Ceiling" type="StaticBody3D" parent="."]

[node name="CollisionShape3d" type="CollisionShape3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 5.5, 0)
shape = SubResource("BoxShape3D_j2eyu")

[node name="MeshInstance3d" type="MeshInstance3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -5, 5, 0)
mesh = SubResource("PlaneMesh_ohe3g")

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3d" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -0.5, 0)
shape = SubResource("BoxShape3D_j2eyu")

[node name="MeshInstance3d" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)
mesh = SubResource("PlaneMesh_ohe3g")

[node name="Bar" type="StaticBody3D" parent="."]

[node name="CollisionShape3d" type="CollisionShape3D" parent="Bar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, 0)
shape = SubResource("BoxShape3D_j2eyu")

[node name="MeshInstance3d" type="MeshInstance3D" parent="Bar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, 0)
mesh = SubResource("BoxMesh_hrj3m")

[node name="Bar2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="CollisionShape3d" type="CollisionShape3D" parent="Bar2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, 0)
shape = SubResource("BoxShape3D_j2eyu")

[node name="MeshInstance3d" type="MeshInstance3D" parent="Bar2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, 0)
mesh = SubResource("BoxMesh_hrj3m")

[node name="Wall1" type="StaticBody3D" parent="."]

[node name="CollisionShape3d" type="CollisionShape3D" parent="Wall1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2.5, -5.5)
shape = SubResource("BoxShape3D_udxxt")

[node name="MeshInstance3d" type="MeshInstance3D" parent="Wall1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -5, 2.5, -5)
mesh = SubResource("PlaneMesh_xn4hf")
skeleton = NodePath("")

[node name="Wall4" type="StaticBody3D" parent="."]

[node name="CollisionShape3d" type="CollisionShape3D" parent="Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2.5, 5.5)
shape = SubResource("BoxShape3D_ej5e2")

[node name="MeshInstance3d" type="MeshInstance3D" parent="Wall4"]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, -5, 2.5, 5)
mesh = SubResource("PlaneMesh_f45oq")
skeleton = NodePath("")

[node name="Wall3" type="StaticBody3D" parent="."]

[node name="CollisionShape3d" type="CollisionShape3D" parent="Wall3"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15.5, 2.5, 0)
shape = SubResource("BoxShape3D_a2s67")

[node name="MeshInstance3d" type="MeshInstance3D" parent="Wall3"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -15, 2.5, 0)
mesh = SubResource("PlaneMesh_c3cj7")
skeleton = NodePath("")

[node name="Wall2" type="StaticBody3D" parent="."]

[node name="CollisionShape3d" type="CollisionShape3D" parent="Wall2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.5, 2.5, 0)
shape = SubResource("BoxShape3D_nsbc8")

[node name="MeshInstance3d" type="MeshInstance3D" parent="Wall2"]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 5, 2.5, 0)
mesh = SubResource("PlaneMesh_7ha3h")
skeleton = NodePath("")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.627678, 0.778473, 0, -0.778473, 0.627678, 0, 6.80045, 5.44972)

[node name="CeilingLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.80693, 0)
light_color = Color(1, 0.870588, 0.776471, 1)
omni_range = 7.87653

[node name="Door" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.4681, 0, 4.42494)

[node name="MeshInstance3d" type="MeshInstance3D" parent="Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.583713, 1.7064, 0.641593)
mesh = SubResource("BoxMesh_jne27")

[node name="BarSurface" parent="." instance=ExtResource("1_prewb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)

[node name="BarSurface2" parent="." instance=ExtResource("1_prewb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, 0)

[node name="FloorSurface" parent="." instance=ExtResource("2_gmt4v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)
