[gd_scene load_steps=5 format=3 uid="uid://d2jj3r6ade75h"]

[ext_resource type="PackedScene" uid="uid://b1uslt04daxhj" path="res://scenes/Machine.tscn" id="1_o6st5"]
[ext_resource type="Script" path="res://scripts/CaramelSyrup.gd" id="2_3ujx6"]
[ext_resource type="PackedScene" uid="uid://cfnn5g0y8tfwn" path="res://models/caramel_syrup.glb" id="3_0mqqm"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_q6bjg"]
height = 0.449824
radius = 0.0928894

[node name="CaramelSyrup" instance=ExtResource("1_o6st5")]
script = ExtResource("2_3ujx6")

[node name="Collision" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0148887, 0.224936, 0)
shape = SubResource("CylinderShape3D_q6bjg")

[node name="Model" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.175054, 0)

[node name="caramel_syrup" parent="." index="2" instance=ExtResource("3_0mqqm")]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0, 0, 0)
