[gd_scene load_steps=8 format=3 uid="uid://d3kabbpwp1hhq"]

[ext_resource type="PackedScene" uid="uid://sk0hd52ccxyu" path="res://scenes/HoldableItem.tscn" id="1_ayx4c"]
[ext_resource type="Script" path="res://scripts/Cup.gd" id="2_wh2tu"]
[ext_resource type="Shader" path="res://resources/interact.gdshader" id="3_jqghb"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yw2yi"]
height = 0.2
radius = 0.05

[sub_resource type="ShaderMaterial" id="ShaderMaterial_toxag"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_jqghb")
shader_parameter/color = null
shader_parameter/enable = null
shader_parameter/outline_thickness = null
shader_parameter/strength = null

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4wjbn"]
resource_local_to_scene = true
next_pass = SubResource("ShaderMaterial_toxag")
albedo_color = Color(0.192157, 0.878431, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ptygj"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_4wjbn")
top_radius = 0.05
bottom_radius = 0.05
height = 0.2

[node name="Cup" instance=ExtResource("1_ayx4c")]
mass = 0.5
script = ExtResource("2_wh2tu")

[node name="Collision" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("CylinderShape3D_yw2yi")

[node name="Model" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("CylinderMesh_ptygj")
