[gd_scene load_steps=8 format=3 uid="uid://c5la150sywled"]

[ext_resource type="PackedScene" uid="uid://bnvo7g5wu8i4p" path="res://scenes/InteractableItem.tscn" id="1_1s3cf"]
[ext_resource type="Script" path="res://scripts/CupDispenser.gd" id="2_y0hr0"]
[ext_resource type="Shader" path="res://resources/interact.gdshader" id="3_nx0yd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_llpd2"]
size = Vector3(0.25, 0.5, 0.25)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sf1aj"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_nx0yd")
shader_parameter/strength = null

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_stckf"]
resource_local_to_scene = true
next_pass = SubResource("ShaderMaterial_sf1aj")
albedo_color = Color(0.803922, 0.447059, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fr7h8"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_stckf")
size = Vector3(0.25, 0.5, 0.25)

[node name="CupDispenser" instance=ExtResource("1_1s3cf")]
script = ExtResource("2_y0hr0")
cup = null
cup_size = null

[node name="Collision" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_llpd2")

[node name="Model" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("BoxMesh_fr7h8")
