[gd_scene load_steps=4 format=3 uid="uid://bm0hdxbtd8p8d"]

[ext_resource type="PackedScene" uid="uid://unmw1r2pr4qr" path="res://scenes/Surface.tscn" id="1_bom3p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0ygqc"]
size = Vector3(20, 1, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_8y6fi"]
size = Vector2(20, 10)

[node name="Floor" instance=ExtResource("1_bom3p")]

[node name="Collision" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_0ygqc")

[node name="Model" parent="." index="1"]
mesh = SubResource("PlaneMesh_8y6fi")
