[gd_scene load_steps=6 format=3 uid="uid://c4oekqkcrc1h1"]

[ext_resource type="PackedScene" uid="uid://bnvo7g5wu8i4p" path="res://scenes/InteractableItem.tscn" id="1_o2pux"]
[ext_resource type="Script" path="res://scripts/FruitCrate.gd" id="2_fkcx6"]
[ext_resource type="Texture2D" uid="uid://dqj20u2b0mj61" path="res://assets/banana.png" id="3_61gc7"]
[ext_resource type="PackedScene" uid="uid://bish8g674mwk8" path="res://models/crate.glb" id="4_pcx16"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hpecr"]
size = Vector3(0.660444, 0.280639, 0.729542)

[node name="FruitCrate" instance=ExtResource("1_o2pux")]
script = ExtResource("2_fkcx6")
fruit = null

[node name="Collision" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14066, 0)
shape = SubResource("BoxShape3D_hpecr")

[node name="Model" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)

[node name="FruitSprite" type="Sprite3D" parent="." index="2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.0474256, 0.144835, -0.121904)
centered = false
offset = Vector2(-8, 0)
pixel_size = 0.014
billboard = 2
texture_filter = 0
texture = ExtResource("3_61gc7")

[node name="FruitSprite2" type="Sprite3D" parent="." index="3"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.0806254, 0.144835, 0.13553)
centered = false
offset = Vector2(-8, 0)
pixel_size = 0.014
billboard = 2
texture_filter = 0
texture = ExtResource("3_61gc7")

[node name="FruitSprite3" type="Sprite3D" parent="." index="4"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.142912, 0.0619255, -0.0338892)
centered = false
offset = Vector2(-8, 0)
pixel_size = 0.014
billboard = 2
texture_filter = 0
texture = ExtResource("3_61gc7")

[node name="crate" parent="." index="5" instance=ExtResource("4_pcx16")]
transform = Transform3D(-1.5299e-08, 0, -0.35, 0, 0.35, 0, 0.35, 0, -1.5299e-08, -0.238262, 0.0242485, 0)
