[gd_scene load_steps=5 format=3 uid="uid://btw8fw4lm4u44"]

[ext_resource type="PackedScene" uid="uid://b1uslt04daxhj" path="res://scenes/Machine.tscn" id="1_o6st5"]
[ext_resource type="Script" path="res://scripts/HazelnutSyrup.gd" id="2_43am7"]
[ext_resource type="PackedScene" uid="uid://du8fh5ntfhhbt" path="res://models/hazelnut_syrup.glb" id="3_cy2sd"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_61qls"]
height = 0.449824
radius = 0.0928894

[node name="HazelnutSyrup" instance=ExtResource("1_o6st5")]
script = ExtResource("2_43am7")

[node name="Collision" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0178527, 0.23571, 0)
shape = SubResource("CylinderShape3D_61qls")

[node name="Model" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.175054, 0)

[node name="hazelnut_syrup" parent="." index="2" instance=ExtResource("3_cy2sd")]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0, 0, 0)
