[gd_scene load_steps=8 format=3 uid="uid://cpxby7m167y0f"]

[ext_resource type="PackedScene" uid="uid://b1uslt04daxhj" path="res://scenes/Machine.tscn" id="1_vljws"]
[ext_resource type="Script" path="res://scripts/IceMachine.gd" id="2_vt3yh"]
[ext_resource type="Shader" path="res://resources/interact.gdshader" id="3_1sj7h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sylsm"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dbsyt"]
render_priority = 0
shader = ExtResource("3_1sj7h")
shader_parameter/strength = null

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8sdvi"]
next_pass = SubResource("ShaderMaterial_dbsyt")
albedo_color = Color(0.376471, 0.909804, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dvkuh"]
material = SubResource("StandardMaterial3D_8sdvi")
size = Vector3(0.5, 0.5, 0.5)

[node name="IceMachine" instance=ExtResource("1_vljws")]
script = ExtResource("2_vt3yh")

[node name="Collision" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_sylsm")

[node name="Model" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("BoxMesh_dvkuh")
