[gd_scene load_steps=8 format=3 uid="uid://dndsgdjcai88"]

[ext_resource type="PackedScene" uid="uid://7b0lbbst2ejy" path="res://scenes/Fruit.tscn" id="1_sq3ci"]
[ext_resource type="Script" path="res://scripts/Mango.gd" id="2_7a7uw"]
[ext_resource type="Shader" path="res://resources/interact.gdshader" id="2_tps4s"]

[sub_resource type="SphereShape3D" id="SphereShape3D_olf60"]
radius = 0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wilcg"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_tps4s")
shader_parameter/color = null
shader_parameter/enable = null
shader_parameter/outline_thickness = null
shader_parameter/strength = null

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t20yc"]
resource_local_to_scene = true
next_pass = SubResource("ShaderMaterial_wilcg")
albedo_color = Color(1, 0.541176, 0.0666667, 1)

[sub_resource type="SphereMesh" id="SphereMesh_3ro2r"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_t20yc")
radius = 0.1
height = 0.2

[node name="Mango" instance=ExtResource("1_sq3ci")]
script = ExtResource("2_7a7uw")

[node name="Collision" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("SphereShape3D_olf60")

[node name="Model" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("SphereMesh_3ro2r")
