[gd_scene load_steps=6 format=3 uid="uid://cpp32el77bcoc"]

[ext_resource type="PackedScene" uid="uid://sk0hd52ccxyu" path="res://scenes/HoldableItem.tscn" id="1_nlfqa"]
[ext_resource type="Script" path="res://scripts/MilkJug.gd" id="2_qvqwn"]
[ext_resource type="Texture2D" uid="uid://n5yrc43vd1b6" path="res://assets/milk_frother.png" id="4_uq1dx"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_euptx"]
height = 0.15
radius = 0.07

[sub_resource type="AtlasTexture" id="AtlasTexture_nmkoy"]
atlas = ExtResource("4_uq1dx")
region = Rect2(0, 0, 40, 64)

[node name="MilkJug" instance=ExtResource("1_nlfqa")]
script = ExtResource("2_qvqwn")

[node name="Collision" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0753272, 0)
shape = SubResource("CylinderShape3D_euptx")

[node name="Model" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.075, 0)

[node name="Sprite3d" parent="." index="2"]
offset = Vector2(-20, 0)
pixel_size = 0.006
texture = SubResource("AtlasTexture_nmkoy")
