[gd_scene load_steps=3 format=3 uid="uid://t7g03nuoliyw"]

[ext_resource type="PackedScene" uid="uid://sk0hd52ccxyu" path="res://scenes/HoldableItem.tscn" id="1_l88lu"]
[ext_resource type="Script" path="res://scripts/Milk.gd" id="2_jkb5t"]

[node name="Milk" instance=ExtResource("1_l88lu")]
script = ExtResource("2_jkb5t")

[node name="Collision" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0)

[node name="Model" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0)
