[gd_scene load_steps=5 format=3 uid="uid://ke0ngo8qpceh"]

[ext_resource type="Theme" uid="uid://dpvydela4folv" path="res://resources/theme.tres" id="1_4ckg1"]
[ext_resource type="Texture2D" uid="uid://700jojt5sy12" path="res://assets/soy_milk.png" id="2_d52vt"]
[ext_resource type="Script" path="res://scripts/NewIngredientScreen.gd" id="2_m4ji3"]
[ext_resource type="Texture2D" uid="uid://cjqak4scr7fao" path="res://assets/blackboard.jpg" id="3_a8cxq"]

[node name="NewIngredientScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_4ckg1")
script = ExtResource("2_m4ji3")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_a8cxq")

[node name="Title" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -346.0
offset_top = 40.0
offset_right = 347.0
offset_bottom = 161.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 100
text = "New Ingredient:"
horizontal_alignment = 1

[node name="IngredientIcon" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -129.0
offset_top = -121.5
offset_right = 129.0
offset_bottom = 121.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_d52vt")
stretch_mode = 5

[node name="IngredientName" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -248.0
offset_right = 113.0
offset_bottom = -174.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "Soy Milk"
horizontal_alignment = 1

[node name="Flavour" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -245.0
offset_top = -256.0
offset_right = 246.0
offset_bottom = -182.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 60
text = "\"It's so bad\""
horizontal_alignment = 1
