[gd_scene load_steps=4 format=3 uid="uid://vx6qonq27o76"]

[ext_resource type="Theme" uid="uid://dpvydela4folv" path="res://resources/theme.tres" id="1_4ckg1"]
[ext_resource type="Script" path="res://scripts/SettingsScreen.gd" id="2_aordy"]
[ext_resource type="Texture2D" uid="uid://cjqak4scr7fao" path="res://assets/blackboard.jpg" id="3_86v2q"]

[node name="SettingsScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_4ckg1")
script = ExtResource("2_aordy")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_86v2q")

[node name="Title" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -346.0
offset_top = 40.0
offset_right = 347.0
offset_bottom = 161.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 100
text = "Settings"
horizontal_alignment = 1

[node name="VolumeLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -910.0
offset_top = 285.0
offset_right = -233.0
offset_bottom = 359.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 60
text = "Volume: "
horizontal_alignment = 2

[node name="MouseSensitivityLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -909.0
offset_top = 404.0
offset_right = -234.0
offset_bottom = 478.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 60
text = "Mouse Sensitivity: "
horizontal_alignment = 2

[node name="VolumeSlider" type="HSlider" parent="."]
offset_left = 752.0
offset_top = 312.0
offset_right = 1297.0
offset_bottom = 347.0
min_value = -50.0

[node name="MouseSensitivitySlider" type="HSlider" parent="."]
offset_left = 749.0
offset_top = 430.0
offset_right = 1294.0
offset_bottom = 465.0
max_value = 0.01
step = 0.0
value = 0.003

[node name="ReturnButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -149.0
offset_top = -201.0
offset_right = 157.0
offset_bottom = -122.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 60
text = "Return"

[connection signal="value_changed" from="VolumeSlider" to="." method="_on_volume_slider_value_changed"]
[connection signal="value_changed" from="MouseSensitivitySlider" to="." method="_on_mouse_sensitivity_slider_value_changed"]
[connection signal="pressed" from="ReturnButton" to="." method="_on_return_button_pressed"]
