[gd_scene load_steps=3 format=3 uid="uid://unmw1r2pr4qr"]

[ext_resource type="PackedScene" uid="uid://bnvo7g5wu8i4p" path="res://scenes/InteractableItem.tscn" id="1_t6b1e"]
[ext_resource type="Script" path="res://scripts/Surface.gd" id="2_m6ute"]

[node name="Surface" instance=ExtResource("1_t6b1e")]
script = ExtResource("2_m6ute")
