[gd_scene load_steps=5 format=3 uid="uid://ccfg1mhn82jea"]

[ext_resource type="PackedScene" uid="uid://b1uslt04daxhj" path="res://scenes/Machine.tscn" id="1_o6st5"]
[ext_resource type="Script" path="res://scripts/VanillaSyrup.gd" id="2_4jqvs"]
[ext_resource type="PackedScene" uid="uid://b6i4k5oui7fjr" path="res://models/vanilla_syrup.glb" id="4_xb3xt"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fnu2j"]
height = 0.449824
radius = 0.0928894

[node name="VanillaSyrup" instance=ExtResource("1_o6st5")]
script = ExtResource("2_4jqvs")

[node name="Collision" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0167099, 0.221105, 0)
shape = SubResource("CylinderShape3D_fnu2j")

[node name="Model" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.175054, 0)

[node name="vanilla_syrup" parent="." index="2" instance=ExtResource("4_xb3xt")]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0, 0, 0)
